78-elaboration,elaboration,elaboration
79-elaboration
80-elaboration,circumstance
81-elaboration
82-elaboration,elaboration,same-unit
83-
84-purpose
85-volitional-cause,elaboration,elaboration,same-unit
86-contrast,circumstance
87-list
88-circumstance
89-justify,elaboration,nonvolitional-result
90-explanation,list,justify
91-elaboration,same-unit
92-conclusion
93-elaboration,elaboration
94-circumstance
95-nonvolitional-cause,circumstance
96-parenthetical,parenthetical,parenthetical,parenthetical,elaboration
97-explanation,joint
98-explanation
99-purpose,means,circumstance
100-nonvolitional-cause,list,nonvolitional-cause
101-elaboration,elaboration
102-elaboration,list
103-elaboration,elaboration
104-elaboration
105-concession,elaboration
106-list
107-elaboration,elaboration
108-elaboration,sequence,same-unit
109-elaboration
110-list,elaboration
111-elaboration
112-list
113-sequence
114-nonvolitional-cause,justify
115-elaboration
116-elaboration
117-justify
118-concession,elaboration
119-sequence
120-elaboration
121-circumstance,list
122-elaboration
123-elaboration
124-